VITE_EK_ACADEMY_TEACHER_PROFILE=https://server.dev.ekkademy.net/teacher/profile
VITE_EK_ACADEMY_LIVE_CLASS_DETAILS=https://server.dev.ekkademy.net/teacher/liveClass
VITE_EK_ACADEMY_LIVE_CLASS_STATUS_UPDATE=https://server.dev.ekkademy.net/teacher/liveClass